
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tyag</title>
	<style>
        
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        .container {
			margin: 0 auto;
			max-width: 1200px;
			padding: 8%;
		}
    .template3 {
					background-color: #f2f2f2;
					border: 1px solid #ccc;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
					margin-bottom: 10%;
				  
					padding: 20px;
					animation: fadein 2s;
				}
        .gallery {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin-top: 20px;
				}
				.gallery img {
					height: 200px;
					margin: 10px;
					object-fit: cover;
					width: 200px;
				}
		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
        .header {
      background-color: #333;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .header h3 {
      margin: 0;
      margin-left: 5px;
    }

    .header a {
      color: #fff;
      text-decoration: none;
      margin-left: 50px;
    }
		.header img {
			height: 50px;
			width: 50px;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.footer p {
			margin: 10px;
		}
		.footer a {
			color: #fff;
			margin-left: 20px;
			text-decoration: none;
		}
		.footer a:hover {
			text-decoration: underline;
		}
    
</style>
</head>
<body>
	<div class="container">
		<div class="header">
      <a href="https://www.flaticon.com/free-icons/non-profit" title="non profit icons"><img src="assets/img/non-governmental-organization.png"style="border-radius: 50%; background-color: #ffffffbf;;" alt="alternative_text"></a>
			<a href="index.html">Home</a>
			<a href="#about">About</a>
			<a href="contact.html">Contact Us</a>
    </div>
    <div>
      <h1>Objective</h1>
      <p style="text-align: justify;">	The main aims and objective of the TYAG is Social Justice and empowerment, formulation and participation in project which are educative in nature and works of social transformation through justice, love and human dignity, co-operation and peace, innovative research collaboration and to initiate and strengthen institutional links to arrange and organize antique show, art show, audio and video show, book writing publication, car rally, charity premier show, newspaper, brochure, matches, dance event, fancy dress competition, fashion show, fete, film shows, foundation or endowment award and prizes, greetings card exhibition, magic and civics show, musical concerts, placement assistance, printing calendar, scholarships, promote small saving, Thematic puppet shows, tour and picnics, Toy libraries, yoga classes, judo classes, pollution and waste management including legal assistance, initiation against pollution, environment research and action, urban planning public services and civics amenities. </p>
    </div>
    <br><br>
    <div class="template3">
      <h1 style="">GALLERY</h1>
  <div class="gallery">
    <img src="assets/img/img17.jpg" alt="Gallery Image 7">
    <img src="assets/img/img18.jpg" alt="Gallery Image 8">
    <img src="assets/img/img19.jpg" alt="Gallery Image 9">
    <img src="assets/img/img20.jpg" alt="Gallery Image 7">
    <img src="assets/img/img21.jpg" alt="Gallery Image 8">
    <img src="assets/img/img22.jpg" alt="Gallery Image 9">
    <img src="assets/img/img23.jpg" alt="Gallery Image 9">
    <img src="assets/img/img24.jpg" alt="Gallery Image 7">
    <img src="assets/img/img25.jpg" alt="Gallery Image 8">
    <img src="assets/img/img26.jpg" alt="Gallery Image 9">
  </div>
</div>

    <div>
      <h1>Past Experience in cultural Activities</h1>
      <p style="text-align: justify;">
        	Tyag has cultural based organisation and lot of experience in implementation of cultural acticities Development of folk art and  culture, Utsavs, music, sanskirants, seminars, songs, dramas, dances etc. Stage shows of folk art and culture songs and dances. Collection of folk art and culture songs and dances. Awareness generation cultural activities, Organisation of cultural utsavas and shows. With financial support of Ministry of Culture Government of India. Running project Repertory Grant and organize various play and Festivals with financial support of Ministry of Culture Government of India, Department of Art and Culture & youth, Government of Bihar, Sangeet Natak Akademi, New Delhi and other financial support.       </p>
    </div>
<br><br>
    <div class="template3">
  <div class="gallery">
    <img src="assets/img/img28.jpg" alt="Gallery Image 9">
    <img src="assets/img/img29.jpg" alt="Gallery Image 7">
    <img src="assets/img/img30.jpg" alt="Gallery Image 8">
    <img src="assets/img/img31.jpg" alt="Gallery Image 9">
  </div>
</div>
  
          <h2>TYAG BASIC DETAILS</h2>
          <table style="padding-top: 50px; padding-bottom: 50px;">
              <tbody>
              <tr>
              <td>NGO ID</td>
              <td>BR/2010/0026760</td>
              </tr>
              <tr>
              <td>Registration With</td>
              <td>Registrar of Societies</td>
              </tr>
              <tr>
              <td>NGO TYPE</td>
              <td>Registered Societies (Non-Government)</td>
              </tr>
              <tr>
              <td>Registration No</td>
              <td>572</td>
              </tr>
              <tr>
              <td>Act name</td>
              <td>Not Available</td>
              </tr>
              <tr>
              <td>Register City</td>
              <td>HAJIPUR</td>
              </tr>
              <tr>
              <td>Register State</td>
              <td>BIHAR</td>
              </tr>
              <tr>
              <td>Registration Date</td>
              <td>2003-09-01 00:00:00.000000</td>
              </tr>
              <tr>
              <td><strong>Sector</strong></td>
              <td></td>
              </tr>
              <tr>
              <td>Key Issues</td>
              <td>Animal Husbandry, Dairying &amp; Fisheries,Aged/Elderly,Agriculture,Art &amp; Culture,Children,Civic Issues,Differently Abled,Disaster Management,Dalit Upliftment,Drinking Water,Education &amp; Literacy,Environment &amp; Forests,Food Processing,Health &amp; Family Welfare,HIV/AIDS,Legal Awareness &amp; Aid,Labour &amp; Employment,Micro Finance (SHGs),Minority Issues,Micro Small &amp; Medium Enterprises,Nutrition,Panchayati Raj,Right to Information &amp; Advocacy,Rural Development &amp; Poverty Alleviation,Sports</td>
              </tr>
              <tr>
              <td>Operational Area-States</td>
              <td>BIHAR</td>
              </tr>
              <tr>
              <td>Operational Area-District</td>
              <td>BIHAR-&gt;Patna, Saran, Vaishali</td>
              </tr>
              <tr>
              <td><strong>Contact Details</strong></td>
              </tr>
              <tr>
              <td>Address</td>
              <td>VILLAGE – KHORAMPUR, P.O. – CHAKMAGOLA, DISTRICT – VAISHALI, PIN CODE – 844504, STATE – BIHAR</td>
              </tr>
              <tr>
              <td>City</td>
              <td>HAJIPUR</td>
              </tr>
              <tr>
              <td>State</td>
              <td>BIHAR</td>
              </tr>
              <tr>
              <td>Telephone</td>
              <td>0000-000000</td>
              </tr>
              <tr>
              <td>Mobile No</td>
              <td>9334141506</td>
              </tr>
              <tr>
              <td>Email</td>
              <td>tyag.org@rediffmail.com</td>
              </tr>
              <tr>
              
              </tbody>
              </table>


<h2>MEMBERS of TYAG </h2>
<table style=" padding-bottom: 30%x;">
    <tbody>
    <tr>
    <td><strong>NAME</strong></td>
    <td><strong>Designation</strong></td>
    </tr>
    <tr>
    <td>PANKAJ KUMAR</td><td>CHIEF FUNCTIONARY</td>
    </tr>
    <tr>
    <td>GUNDESHWERI SINGH</td><td>CHAIRMAN</td>
    </tr>
    <tr>
    <td>PANKAJ KUMAR</td><td>SECRETARY</td>
    </tr>
    <tr>
    <td>RANA SHARDANAND SINGH</td><td>TREASURER</td>
    </tr>
    <tr>
    <td>SUCHITA SINGH</td><td>NOT SPECIFIED</td>
    </tr>
    <tr>
    <td>SHATRUGHAN PRASAD SINGH</td><td>NOT SPECIFIED</td>
    </tr>
    <tr>
    <td>PAVITRI DEVI</td><td>NOT SPECIFIED</td>
    </tr>
    <tr>
    <td>CHINTA DEVI</td><td>NOT SPECIFIED</td>
    </tr>
    </tbody>
    </table>

    <br><br>

<div class="footer">
			<p> VEER KUNWAR SINGH NAGAR, JANTA ROAD <br> PATNA, BIHAR <br>PIN CODE – 800001</p>
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
		</div>
    </div>
</body></html>